# couponmoa

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  e -i d529d63  settings.gradle
.github/workflows/: cd-pipeline.yml  ci-cd.yml  ci-pipeline.yml
script/: deploy.sh
src/main/: test.txt
src/main/java/com/couponmoa/backend/: CouponmoaApplication.java  test.text
src/main/java/com/couponmoa/backend/cicd/: TestController.java
src/main/java/com/couponmoa/backend/common/: Const.java
src/main/java/com/couponmoa/backend/common/annotation/: DistributedLock.java  LockKey.java  NamedLock.java
src/main/java/com/couponmoa/backend/common/aop/: DistributedLockAspect.java  NamedLockAspect.java
src/main/java/com/couponmoa/backend/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/couponmoa/backend/common/emailSender/: SqsProperties.java
src/main/java/com/couponmoa/backend/common/emailSender/dto/: CouponAlertDto.java  SendToMQDto.java
src/main/java/com/couponmoa/backend/common/emailSender/service/: SqsService.java
src/main/java/com/couponmoa/backend/common/entity/: BaseEntity.java
src/main/java/com/couponmoa/backend/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/couponmoa/backend/common/repository/: BaseRepository.java  NamedLockRepository.java
src/main/java/com/couponmoa/backend/common/scheduler/: CouponStatusUpdateService.java
src/main/java/com/couponmoa/backend/common/service/: RedisService.java
src/main/java/com/couponmoa/backend/common/util/: CacheKeyGenerator.java
src/main/java/com/couponmoa/backend/config/: AsyncConfig.java  AwsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  MicrometerConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/couponmoa/backend/domain/coupon/controller/: CouponController.java  CouponControllerV2.java  dummy.java
src/main/java/com/couponmoa/backend/domain/coupon/converter/: CouponConverter.java
src/main/java/com/couponmoa/backend/domain/coupon/entity/: Coupon.java  SearchHistory.java  dummy.java
src/main/java/com/couponmoa/backend/domain/coupon/enums/: CouponCategory.java  CouponStatus.java  dummy.java
src/main/java/com/couponmoa/backend/domain/coupon/repository/: CouponQueryDslRepository.java  CouponQueryDslRepositoryImpl.java  CouponRepository.java  SearchHistoryRepository.java  SearchRepository.java  dummy.java
src/main/java/com/couponmoa/backend/domain/coupon/service/: CouponReadService.java  CouponReadServiceV2.java  CouponService.java  CouponServiceV2.java  dummy.java
src/main/java/com/couponmoa/backend/domain/coupon/util/: CacheKeyGenerator.java
src/main/java/com/couponmoa/backend/domain/couponstats/controller/: CouponStatsController.java
src/main/java/com/couponmoa/backend/domain/couponstats/entity/: CouponDailyUsageStats.java
src/main/java/com/couponmoa/backend/domain/couponstats/repository/: CouponDailyUsageStatsRepository.java
src/main/java/com/couponmoa/backend/domain/couponstats/service/: CouponStatsService.java
src/main/java/com/couponmoa/backend/domain/elasticsearch/controller/: CouponSearchController.java
src/main/java/com/couponmoa/backend/domain/elasticsearch/converter/: CouponConverter.java
src/main/java/com/couponmoa/backend/domain/elasticsearch/entity/: Search.java
src/main/java/com/couponmoa/backend/domain/elasticsearch/repository/: SearchRepository.java
src/main/java/com/couponmoa/backend/domain/elasticsearch/service/: CouponElasticsearchService.java  CouponSearchService.java
src/main/java/com/couponmoa/backend/domain/emailSender/: SqsProperties.java
src/main/java/com/couponmoa/backend/domain/emailSender/dto/: CouponAlertDto.java  SendToMQDto.java
src/main/java/com/couponmoa/backend/domain/emailSender/service/: SqsService.java
src/main/java/com/couponmoa/backend/domain/healthcheck/: HealthCheck.java
src/main/java/com/couponmoa/backend/domain/notification/controller/: NotificationController.java  NotificationTestController.java
src/main/java/com/couponmoa/backend/domain/notification/entity/: Notification.java
src/main/java/com/couponmoa/backend/notification/controller/: NotificationTestController.java
src/main/java/com/couponmoa/backend/notification/entity/: Notification.java
src/main/java/com/couponmoa/backend/notification/enums/: NotificationType.java
src/main/java/com/couponmoa/backend/notification/repository/: NotificationJdbcRepository.java  NotificationRepository.java
src/main/java/com/couponmoa/backend/notification/service/: EmailNotificationService.java  NotificationSendService.java  NotificationService.java
src/main/java/com/couponmoa/backend/scheduler/notification/: NotificationScheduler.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application-prop.properties  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/scripts/: coupon_issue.lua
src/test/java/com/couponmoa/backend/: CouponmoaApplicationTests.java
src/test/java/com/couponmoa/backend/config/: TestSecurityConfig.java
src/test/java/resources/: application-test.yml
src/test/resources/: applcation-test.yml  applcation.yml  application-test.yml  application.yml
(+196 files in other folders)
